<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: grey;
            text-align: justify;
            padding: 0 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-image: url('c.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            text-align: center;
            margin-bottom: 100px;
            padding-top: 10px;
        }

        .navigation a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        .bio {
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            text-align: center;
        }

        .lab-link {
            color: grey;
/*             font-weight: bold; */
            text-decoration: underline;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: bold;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: grey;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
    </div>
    
    <div class="bio">
        <p>Hello, I am <span class="bold">Aria Dolatabadian</span>, a crop geneticist and genomics researcher. I have a diverse background in plant science, having worked as a postdoctoral research fellow at the Department of Plant Science, University of Manitoba, and currently serving as a Research Officer at the <a class="lab-link" href="https://batleylab.net/">Batley Lab</a>, University of Western Australia.</p>
        <p>My passion lies in exploring the fascinating realm where genetics, genomics, and plant pathology intersect. Specifically, my research focuses on understanding plant-pathogen interactions within two significant pathosystems: <span class="italic">Brassica napus-Leptosphaeria maculans</span> and <span class="italic">B. napus-Verticillium longisporum</span>. By combining my expertise in plant pathology with advanced bioinformatics and computational biology techniques, I aim to unravel the underlying mechanisms of these interactions.</p>
        <p>A key aspect of my work involves identifying and diagnosing fungal pathogens affecting plants in the field and laboratory settings. I employ cutting-edge molecular techniques and leverage my extensive knowledge of plant pathology to develop, analyse, and visualise genomic data related to these plant-pathogen interactions.</p>
        <p>I am exceptionally skilled in using Python and R programming languages, ranging from basic to advanced. I utilise these programming skills in the context of plant genetics, genomics, and agriculture.</p>
        <p>Through my research, I strive to advance our understanding of crop genetics, genomics, and plant pathology. I am driven by the desire to make a meaningful impact in sustainable agriculture and help address plant diseases and pathogen resistance challenges.</p>
        <p>Thank you for taking the time to learn a bit about me and my research interests. I am excited to continue pushing the boundaries of knowledge in the field and collaborating with fellow researchers to make a positive difference in crop science.</p>
    </div>
    
    <div class="social-icons">
        <a href="https://scholar.google.com.au/citations?user=gUIDaDkAAAAJ&hl=en" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i></a>
        <a href="https://www.linkedin.com/in/ariadolatabadian/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/A_Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.researchgate.net/profile/Aria-Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-researchgate"></i></a>
        <a href="https://github.com/Aria-Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
    </div>

    <!-- Include the Font Awesome CSS library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</body>
</html>
