<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: grey;
            text-align: justify;
            padding: 0 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-image: url('background.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            text-align: center;
            margin-bottom: 100px;
            padding-top: 10px;
        }

        .navigation a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        .bio {
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            text-align: center;
        }

        .lab-link {
            color: grey;
/*             font-weight: bold; */
            text-decoration: underline;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: bold;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: grey;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
    </div>

  <!-- PDF Download Links -->
<p style="text-align: center;">
    <a href="https://raw.githubusercontent.com/Aria-Dolatabadian/Aria-Dolatabadian.github.io/main/Aria's%20cv.pdf" target="_blank" download style="color: red;">
        <i class="far fa-file-pdf"></i> Aria's Curriculum Vitae                                   
    </a>
</p>

         
    <div class="social-icons">
        <a href="https://scholar.google.com.au/citations?user=gUIDaDkAAAAJ&hl=en" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i></a>
        <a href="https://www.linkedin.com/in/ariadolatabadian/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/A_Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.researchgate.net/profile/Aria-Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-researchgate"></i></a>
        <a href="https://github.com/Aria-Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
        <a href="https://orcid.org/0000-0002-2158-4485" target="_blank" rel="noopener noreferrer"><i class="fab fa-orcid"></i></a>
        <a href="https://loop.frontiersin.org/people/542642/overview" target="_blank" rel="noopener noreferrer"><i class="fab fa-Loop"></i></a>

    </div>

    <!-- Include the Font Awesome CSS library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</body>
</html>
