<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: grey;
            text-align: justify;
            padding: 0 20px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-image: url('background.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            text-align: center;
            margin-bottom: 100px;
            padding-top: 10px;
        }

        .navigation a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        .bio {
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            text-align: center;
        }

        .lab-link {
            color: grey;
            text-decoration: underline;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: bold;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: grey;
            text-decoration: none;
            font-size: 24px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            flex: 0 0 33.33%; /* Set width to 33.33% for 3-column layout */
            margin-bottom: 20px;
        }

        .gallery-item img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img src="Gallery/1.jpg" alt="Photo 1">
            
        </div>
        <div class="gallery-item">
            <img src="Gallery/2.jpg" alt="Photo 2">
            
        </div>
        <div class="gallery-item">
            <img src="Gallery/3.jpg" alt="Photo 3">

        </div>
        <div class="gallery-item">
            <img src="Gallery/4.jpg" alt="Photo 4">

       </div>
        <div class="gallery-item">
            <img src="Gallery/5.jpg" alt="Photo 5">
            
        </div>
        <div class="gallery-item">
            <img src="Gallery/6.jpg" alt="Photo 6">
            
        </div>
        <!-- Add more gallery items as needed -->
    </div>

    <div class="social-icons">
        <a href="https://scholar.google.com.au/citations?user=gUIDaDkAAAAJ&hl=en" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i></a>
        <a href="https://www.linkedin.com/in/ariadolatabadian/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/A_Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        <a href="https://www.researchgate.net/profile/Aria-Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-researchgate"></i></a>
        <a href="https://github.com/Aria-Dolatabadian" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
    </div>

    <!-- Include the Font Awesome CSS library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</body>
</html>
