<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        .navigation a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <img class="profile-image" src="a.jpg" alt="Your Photo">
    <h1>Hello World</h1>
    <p>My name is Aria Dolatabadian.</p>
</body>
</html>
